<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkEventBox" id="article_eventbox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="height_request">100</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkBox" id="icon_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="vexpand">True</property>
            <property name="orientation">vertical</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkImage" id="favicon">
                <property name="width_request">24</property>
                <property name="height_request">24</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-missing-image</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="unread_eventbox">
                <property name="width_request">16</property>
                <property name="height_request">16</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkStack" id="unread_stack">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="transition_duration">50</property>
                    <property name="transition_type">crossfade</property>
                    <child>
                      <object class="GtkImage" id="read">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">mail-read</property>
                      </object>
                      <packing>
                        <property name="name">read</property>
                        <property name="title" translatable="yes">read</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="unread">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">mail-unread</property>
                      </object>
                      <packing>
                        <property name="name">unread</property>
                        <property name="title" translatable="yes">unread</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="marked_eventbox">
                <property name="width_request">16</property>
                <property name="height_request">16</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkStack" id="marked_stack">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="transition_duration">50</property>
                    <property name="transition_type">crossfade</property>
                    <child>
                      <object class="GtkImage" id="unmarked">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">non-starred</property>
                      </object>
                      <packing>
                        <property name="name">unmarked</property>
                        <property name="title" translatable="yes">unmarked</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="marked">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">starred</property>
                      </object>
                      <packing>
                        <property name="name">marked</property>
                        <property name="title" translatable="yes">marked</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">end</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">8</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="text_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_right">15</property>
            <property name="margin_top">8</property>
            <property name="margin_bottom">8</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="date_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="feed_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="opacity">0.69999999999999996</property>
                    <property name="label" translatable="yes">feed</property>
                    <property name="wrap">True</property>
                    <property name="wrap_mode">char</property>
                    <property name="ellipsize">end</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                    <style>
                      <class name="small"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="date_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="opacity">0.69999999999999996</property>
                    <property name="label" translatable="yes">date</property>
                    <property name="xalign">1</property>
                    <property name="yalign">0.5</property>
                    <style>
                      <class name="small"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="pack_type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="title_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">title</property>
                <property name="label" translatable="yes">title</property>
                <property name="wrap">True</property>
                <property name="ellipsize">end</property>
                <property name="lines">2</property>
                <property name="xalign">0</property>
                <property name="yalign">0.20000000298023224</property>
                <style>
                  <class name="headline"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="summary_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="opacity">0.69999999999999996</property>
                <property name="label" translatable="yes">No Summary</property>
                <property name="wrap">True</property>
                <property name="wrap_mode">word-char</property>
                <property name="ellipsize">end</property>
                <property name="lines">2</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <style>
                  <class name="small"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
