<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="libhandy" version="0.0"/>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">NewsFlash</property>
    <property name="window_position">center</property>
    <property name="default_width">1200</property>
    <property name="default_height">600</property>
    <child type="titlebar">
      <object class="HdyTitleBar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkStack" id="header_stack">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="transition_duration">50</property>
            <property name="transition_type">crossfade</property>
            <child>
              <object class="HdyLeaflet" id="header_leaflet">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="visible_child">left_headerbar</property>
                <property name="mode_transition_type">slide</property>
                <property name="child_transition_type">slide</property>
                <child>
                  <object class="GtkHeaderBar" id="left_headerbar">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="has_subtitle">False</property>
                    <property name="spacing">5</property>
                    <property name="show_close_button">True</property>
                    <child>
                      <object class="GtkButton" id="left_back_button">
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="no_show_all">True</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="icon_name">go-previous-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuButton" id="mode_switch_button">
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="no_show_all">True</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkLabel" id="mode_switch_button_label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">All</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="icon_name">go-down-symbolic</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="mode_switch_box">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkToggleButton" id="all_button">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="focus_on_click">False</property>
                            <property name="receives_default">True</property>
                            <property name="active">True</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">All</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToggleButton" id="unread_button">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="focus_on_click">False</property>
                            <property name="receives_default">True</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Unread</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToggleButton" id="marked_button">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="focus_on_click">False</property>
                            <property name="receives_default">True</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Marked</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <style>
                          <class name="linked"/>
                        </style>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="update_button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <child>
                          <object class="GtkStack" id="update_stack">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="transition_type">crossfade</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="icon_name">view-refresh-symbolic</property>
                              </object>
                              <packing>
                                <property name="name">icon</property>
                                <property name="title" translatable="yes">icon</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinner">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="active">True</property>
                              </object>
                              <packing>
                                <property name="name">spinner</property>
                                <property name="title" translatable="yes">spinner</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="search_button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="icon_name">system-search-symbolic</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkMenuButton" id="menu_button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="icon_name">open-menu-symbolic</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="pack_type">end</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="vexpand">True</property>
                    <property name="orientation">vertical</property>
                  </object>
                </child>
                <child>
                  <object class="GtkHeaderBar" id="right_headerbar">
                    <property name="width_request">300</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="has_subtitle">False</property>
                    <property name="spacing">0</property>
                    <property name="show_close_button">True</property>
                    <child>
                      <object class="GtkButton" id="right_back_button">
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="no_show_all">True</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="icon_name">go-previous-symbolic</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkMenuButton" id="more_actions_button">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="relief">none</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="icon_name">view-more-symbolic</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="pack_type">end</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">content</property>
              </packing>
            </child>
            <child>
              <object class="GtkHeaderBar" id="welcome_headerbar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="title" translatable="yes">NewsFlash</property>
                <property name="has_subtitle">False</property>
                <property name="show_close_button">True</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="name">welcome</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkHeaderBar" id="login_headerbar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="title" translatable="yes">NewsFlash</property>
                <property name="show_close_button">True</property>
                <child>
                  <object class="GtkButton" id="back_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="always_show_image">True</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">go-previous-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">login</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="main_stack">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="transition_type">slide-left</property>
        <child>
          <object class="GtkBox" id="welcome_page">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="margin_left">20</property>
            <property name="margin_right">20</property>
            <property name="margin_top">50</property>
            <property name="margin_bottom">50</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Where are your feeds?</property>
                <property name="justify">center</property>
                <style>
                  <class name="h1"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Please select the RSS service you are using and log in to get going.</property>
                <property name="justify">center</property>
                <property name="wrap">True</property>
                <property name="ellipsize">end</property>
                <property name="lines">3</property>
                <style>
                  <class name="h2"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">2</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="width_request">200</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkListBox" id="list">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="selection_mode">none</property>
                        <style>
                          <class name="service-list"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="frame"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">20</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">welcome</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="password_login">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkInfoBar" id="pw_info_bar">
                <property name="can_focus">False</property>
                <property name="no_show_all">True</property>
                <property name="homogeneous">True</property>
                <property name="message_type">error</property>
                <property name="show_close_button">True</property>
                <child internal-child="action_area">
                  <object class="GtkButtonBox">
                    <property name="can_focus">False</property>
                    <property name="spacing">6</property>
                    <property name="layout_style">end</property>
                    <child>
                      <object class="GtkButton" id="ignore_button">
                        <property name="label" translatable="yes">Ignore</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="pw_details_button">
                        <property name="label" translatable="yes">Details</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child internal-child="content_area">
                  <object class="GtkBox">
                    <property name="can_focus">False</property>
                    <property name="spacing">16</property>
                    <child>
                      <object class="GtkLabel" id="pw_info_bar_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">20</property>
                        <property name="margin_right">20</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">label</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="width_request">350</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="headline">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Headline</property>
                    <style>
                      <class name="h2"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="logo">
                    <property name="width_request">64</property>
                    <property name="height_request">64</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">30</property>
                    <property name="margin_bottom">30</property>
                    <property name="stock">gtk-missing-image</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="url_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">40</property>
                        <property name="label" translatable="yes">Url:</property>
                        <property name="xalign">1</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">40</property>
                        <property name="label" translatable="yes">Username:</property>
                        <property name="xalign">1</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">42</property>
                        <property name="label" translatable="yes">Password:</property>
                        <property name="xalign">1</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="url_entry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="margin_left">15</property>
                        <property name="margin_right">15</property>
                        <property name="margin_top">2</property>
                        <property name="margin_bottom">2</property>
                        <property name="hexpand">True</property>
                        <property name="input_purpose">url</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="user_entry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="margin_left">15</property>
                        <property name="margin_right">15</property>
                        <property name="margin_top">2</property>
                        <property name="margin_bottom">2</property>
                        <property name="hexpand">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="pass_entry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="margin_left">15</property>
                        <property name="margin_right">15</property>
                        <property name="margin_top">2</property>
                        <property name="margin_bottom">2</property>
                        <property name="visibility">False</property>
                        <property name="input_purpose">password</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRevealer" id="http_auth_revealer">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="transition_type">slide-up</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_top">20</property>
                            <property name="margin_bottom">10</property>
                            <property name="label" translatable="yes">HTTP Basic Auth</property>
                            <style>
                              <class name="h3"/>
                            </style>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkGrid">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_left">40</property>
                                <property name="label" translatable="yes">Username:</property>
                                <property name="xalign">1</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_left">40</property>
                                <property name="label" translatable="yes">Password:</property>
                                <property name="xalign">1</property>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="http_user_entry">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="margin_left">15</property>
                                <property name="margin_right">15</property>
                                <property name="margin_top">2</property>
                                <property name="margin_bottom">2</property>
                                <property name="hexpand">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="http_pass_entry">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="margin_left">15</property>
                                <property name="margin_right">15</property>
                                <property name="margin_top">2</property>
                                <property name="margin_bottom">2</property>
                                <property name="hexpand">True</property>
                                <property name="visibility">False</property>
                                <property name="input_purpose">password</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="login_button">
                    <property name="label" translatable="yes">Login</property>
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">end</property>
                    <property name="margin_right">15</property>
                    <property name="margin_top">2</property>
                    <property name="margin_bottom">2</property>
                    <style>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">password_login</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="oauth_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkInfoBar" id="oauth_info_bar">
                <property name="can_focus">False</property>
                <property name="no_show_all">True</property>
                <property name="message_type">warning</property>
                <property name="show_close_button">True</property>
                <child internal-child="action_area">
                  <object class="GtkButtonBox">
                    <property name="can_focus">False</property>
                    <property name="spacing">6</property>
                    <property name="layout_style">end</property>
                    <child>
                      <object class="GtkButton" id="oauth_details_button">
                        <property name="label" translatable="yes">Details</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child internal-child="content_area">
                  <object class="GtkBox">
                    <property name="can_focus">False</property>
                    <property name="spacing">16</property>
                    <child>
                      <object class="GtkLabel" id="oauth_info_bar_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">label</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="name">oauth_login</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="page">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkInfoBar">
                <property name="can_focus">False</property>
                <property name="no_show_all">True</property>
                <property name="show_close_button">True</property>
                <property name="revealed">False</property>
                <child internal-child="action_area">
                  <object class="GtkButtonBox">
                    <property name="can_focus">False</property>
                    <property name="spacing">6</property>
                    <property name="layout_style">end</property>
                    <child>
                      <object class="GtkButton" id="info_button">
                        <property name="label" translatable="yes">button</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child internal-child="content_area">
                  <object class="GtkBox">
                    <property name="can_focus">False</property>
                    <property name="spacing">16</property>
                    <child>
                      <object class="GtkLabel" id="info_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">label</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="HdyLeaflet" id="major_leaflet">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="visible_child">minor_leaflet</property>
                <property name="mode_transition_type">slide</property>
                <property name="child_transition_type">slide</property>
                <child>
                  <object class="HdyLeaflet" id="minor_leaflet">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="visible_child">feedlist_box</property>
                    <property name="mode_transition_type">slide</property>
                    <property name="child_transition_type">slide</property>
                    <child>
                      <object class="GtkBox" id="feedlist_box">
                        <property name="width_request">220</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <style>
                          <class name="dark-separator"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="articlelist_box">
                        <property name="width_request">380</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="articleview_box">
                    <property name="width_request">300</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">content</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="HdyHeaderGroup">
    <headerbars>
      <headerbar name="left_headerbar"/>
      <headerbar name="right_headerbar"/>
    </headerbars>
  </object>
  <object class="GtkSizeGroup">
    <widgets>
      <widget name="left_headerbar"/>
      <widget name="minor_leaflet"/>
    </widgets>
  </object>
</interface>
